spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AdminSocialNetwork
keycloak.resource=socialnetwork
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*
keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user/*
keycloak.principal-attribute=preferred_username

server.port=2020
